============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\jotam\OneDrive\Desktop\GahenaxAI\Repos_Auditoria\P-ATLAS-NP
plugins: anyio-4.12.1, langsmith-0.7.7
collected 8 items

tests\test_dpll.py ....                                                  [ 50%]
tests\test_generators.py ..                                              [ 75%]
tests\test_ledger.py .                                                   [ 87%]
tests\test_signatures.py .                                               [100%]

============================== 8 passed in 0.80s ==============================
